[
{"keys": ["ctrl+alt+m"], "command": "toggle_menu"},
{ "keys": ["ctrl+alt+r"], "command": "reveal_in_side_bar"},
{ "keys": ["alt+a"], "command": "toggle_side_bar" },
{ "keys": ["ctrl+shift+r"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
{ "keys": ["ctrl+k"], "command": "toggle_comment", "args": { "block": false } },
{ "keys": ["ctrl+shift+k"], "command": "toggle_comment", "args": { "block": true } },
{ "keys": ["ctrl+1"], "command": "check_parent"},
// { "keys": ["ctrl+shift+s"], "command": "auto_save" },

{
	"keys": ["alt+shift+s"], "command": "browser_refresh", "args": {
		"auto_save": true,
		"delay": 0.2,
		"activate_browser": false,
		"browser_name" : "all"
	}
}
]
